MONGO_URI=mongodb+srv://kartik:aHtvGdHfvcNnIbTM@hackathon.gwzvejk.mongodb.net/?retryWrites=true&w=majority&appName=Hackathon
JWT_SECRET=7cd7885a3cb905b37402cad9ae0d5ea2
CEREBRAS_API_KEY=csk-92dy624e39we4d8frxe545dh2yptv9wdwht9erf32x66rm5c
CARTESIA_API_KEY=sk_car_1esYPdeZg4SMvmemZrzAM3  # If proxying TTS